# gtdpad

./: .editorconfig  .gitignore  Home.cs  IRepository.cs  IndexViewModel.cs  Item.cs  ItemsModule.cs  JsonNetSerializer.cs  ListsModule.cs  Main.cs  MainModule.cs  PagesModule.cs  README.md  Repository.cs  Startup.cs  User.cs  azure-pipelines.yml  create-empty-dev-db.cmd  dev.cmd  gtdpad.sln  project.json
db/: inspect.sql  kill.sql  migration.sql  nocount.sql  procedures.sql  schema.sql  schema_generator.linq
db/releases/: 0001.sql
gtdpad/: GlobalSuppressions.cs  Program.cs  config.development.json  config.production.json  dev-serveronly.cmd  dev.cmd  development.config.json  gtdpad.csproj  gulpfile.js  local-production.ps1  package-lock.json  package.json  run.cmd
gtdpad.test/: FakeRepository.cs  TestBootstrapper.cs  Tests.cs  gtdpad.test.csproj
gtdpad/Properties/: launchSettings.json
gtdpad/infrastructure/: Extensions.cs  GTDPadBootstrapper.cs  GTDPadIdentity.cs  Global.cs  Helpers.cs  JsonNetBodyDeserializer.cs  JsonNetSerializer.cs  Startup.cs
gtdpad/models/: BaseViewModel.cs  IModel.cs  IndexViewModel.cs  Item.cs  List.cs  ListMove.cs  Metadata.cs  Ordering.cs  Page.cs  User.cs
gtdpad/persistence/: IRepository.cs  Repository.cs
gtdpad/rest/: ItemsModule.cs  ListsModule.cs  MainModule.cs  PagesModule.cs
gtdpad/static/css/: app.css  app.scss  skeleton.css
gtdpad/static/js/: app.js  app.ts  tsconfig.json
gtdpad/views/: header.html  index.html  master.html
gtdpad/views/tests/: tests.html
src/: INSTALL.md  Program.cs  project.json  tsconfig.json
src/api/: ItemsModule.cs  JsonNetBodyDeserializer.cs  ListsModule.cs  MainModule.cs  PagesModule.cs
src/api/api/: MainModule.cs
src/api/models/: Item.cs  List.cs  ModelExtensions.cs  Page.cs
src/api/persistence/: IRepository.cs  Repository.cs
src/db/: schema.sql
src/gtdpad/: dev.cmd  development.config.json  project.json
src/gtdpad/api/: Extensions.cs
src/gtdpad/api/infrastructure/: GTDPadBootstrapper.cs  GTDPadIdentity.cs  Global.cs  Startup.cs
src/gtdpad/api/models/: IndexViewModel.cs  List.cs  Metadata.cs  Page.cs
src/gtdpad/api/persistence/: IRepository.cs  Repository.cs
src/gtdpad/api/rest/: ItemsModule.cs  ListsModule.cs  MainModule.cs  PagesModule.cs
src/gtdpad/db/: migration.sql  schema.sql  schema_generator.linq
src/gtdpad/static/css/: app.css  app.scss
src/gtdpad/static/font/: gtdpad.eot
src/gtdpad/static/js/: app.js  app.ts
src/gtdpad/views/: header.html  index.html  login.html  master.html  signup.html
src/models/: IModel.cs  Item.cs  List.cs  ModelExtensions.cs  Ordering.cs  Page.cs
src/persistence/: IRepository.cs  Repository.cs
src/static/css/: app.css
src/static/js/: app.ts
static/css/: app.css
static/js/: app.js  app.ts  history.d.ts
static/js/tests/: tests.js
test/: project.json
test/gtdpad.test/: FakeRepository.cs  Tests.cs  project.json  test.cmd
views/: index.html  login.html  master.html
views/tests/: tests.html
