<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
        <CodeAnalysisRuleSet>..\gtdpad.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="config.development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
        <Content Update="config.production.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="static\css\*.css" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Include="static\font\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Include="static\img\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Include="static\js\*.js" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Include="static\js\tests\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Include="views\*.html" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Include="views\tests\*.html" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="8.0.8" />
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>